<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  		<link rel="stylesheet" type="text/css" href="../assets/css/commun.css">

  			<link rel="shortcut icon" href="../assets/logo/Favicon.png">
			<title>Elearning | Error 404</title>
	</head>
	<body>
		<style>
			 body {
					 font-family: 'Arial', sans-serif;
					 background-color: #f4f4f4;
					 color: #333;
					 text-align: center;
					 padding: 50px;
			 }

			 .container {
					 max-width: 600px;
					 margin: 0 auto;
			 }

			 header {
					 margin-bottom: 50px;
			 }

			 h1 {
					 font-size: 80px;
					 color: #555;
					 margin-bottom: 10px;
			 }

			 p {
					 font-size: 20px;
					 color: #777;
					 margin-top: 0;
			 }

			 a {
					 color: #3498db;
					 text-decoration: none;
			 }

			 a:hover {
					 text-decoration: underline;
			 }

			 img {

					 width: 100px;
					 height: 100px;
			 }

			logo {

			 }
	 </style>
</head>
<body>
	 <div class="container">
			 <header>
					 <img src="assets/logo/LogoFooter.png" alt="Logo de votre site">
			 </header>
			 <h1>Erreur 404</h1>
			 <p>Désolé, la page que vous recherchez n'a pas pu être trouvée.</p>
			 <p>Retournez à la <a href="View/Home.php">page d'accueil</a>.</p>
	 </div>

	</body>
</html>
